config setup
    charondebug="ike 1, knl 1, cfg 2"

conn some-vpn
    right=<server-ip>
    # This should match the `leftid` value on your server's configuration
    rightid=<server-id> # Usually matches `right` above
    rightsubnet=0.0.0.0/0 # Allow all subnets
    rightauth=pubkey
    leftsourceip=%config
    leftid=<client-id>
    leftauth=eap-mschapv2
    eap_identity=%identity
    auto=start

# You usually need this when some subnets are not routed through the split tunnel
# So you have to explicitly add them
conn some-vpn-2
    also=some-vpn
    rightsubnet=<subnet>
